FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy static assets from our frontend
COPY frontend/index.html /usr/share/nginx/html/
COPY frontend/assets/ /usr/share/nginx/html/assets/

# Copy nginx configuration template
COPY nginx.render.conf /etc/nginx/templates/default.conf.template

# Copy environment injection script
COPY frontend/inject-env.sh /docker-entrypoint.d/40-inject-env.sh
RUN chmod +x /docker-entrypoint.d/40-inject-env.sh

# Expose port (Render will set this automatically)
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
